# CustomOrderRestService

./: CustomerOrderRESTService.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
CustomerOrderRESTService.ASP.NET/: CustomerOrderRESTService.ASP.NET.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerOrderRESTService.ASP.NET/Controllers/: CustomerController.cs  CustomerOrderController.cs  WeatherForecastController.cs
CustomerOrderRESTService.ASP.NET/Models/: Customer.cs  Order.cs
CustomerOrderRESTService.ASP.NET/Properties/: launchSettings.json
CustomerOrderRESTService.BusinessLayer/: ClassDiagramBusinessLayer.cd
CustomerOrderRESTService.BusinessLayer/Exceptions/: BusinessException.cs
CustomerOrderRESTService.BusinessLayer/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
CustomerOrderRESTService.BusinessLayer/Models/: Customer.cs  Order.cs  ProductType.cs
CustomerOrderRESTService.BusinessLayer/Procedures/: IManager.cs  Manager.cs
CustomerOrderRESTService.CommonLayer/: CustomerOrderRESTService.CommonLayer.csproj  ManagerFactory.cs
CustomerOrderRESTService.EFLayer/: AppSettings.json  ClassDiagramEFLayer.cd  CustomerOrderRESTService.EFLayer.csproj
CustomerOrderRESTService.EFLayer/DataAccess/: DataContext.cs  UnitOfWork.cs
CustomerOrderRESTService.EFLayer/Migrations/: 20201106205341_initCreate.Designer.cs  20201106205341_initCreate.cs  20201106212635_initCreate2.Designer.cs  20201106212635_initCreate2.cs  20201115195950_changes.Designer.cs  20201115195950_changes.cs  20201121102803_orderupdatetablename.Designer.cs  20201121102803_orderupdatetablename.cs  20201121103351_x.Designer.cs  20201121103351_x.cs  20201121105350_y.Designer.cs  20201121105350_y.cs  20201121143450_init.Designer.cs  20201121143450_init.cs  20201121143734_init2.Designer.cs  20201121143734_init2.cs  20201121143820_init3.Designer.cs  20201121143820_init3.cs  20201121143854_init4.Designer.cs  20201121143854_init4.cs  20201121144030_init5.Designer.cs  20201121144030_init5.cs  20201121144455_init6.Designer.cs  20201121144455_init6.cs  20201121145447_init7.Designer.cs  20201121145447_init7.cs  DataContextModelSnapshot.cs
CustomerOrderRESTService.EFLayer/Repositories/: CustomerRepository.cs  OrderRepository.cs  Repository.cs
CustomerOrderRESTService.Procedures/: CustomerOrderRESTService.Procedures.csproj  Manager.cs
CustomerOrderRESTService.Tests.BusinessLayer/: CustomerOrderRESTService.Tests.BusinessLayer.csproj  DataContextTests.cs
CustomerOrderRESTService.Tests.BusinessLayer/Models/: CustomerTests.cs  OrderTests.cs
CustomerOrderRESTService.Tests.BusinessLayer/Procedures/ManagerTests/: BIGTEST.cs
CustomerOrderRESTService.Tests.BusinessLayer/Procedures/ManagerTests/CustomerTests/: AddCustomerTests.cs  RemoveCustomerTests.cs  UpdateCustomerTests.cs
CustomerOrderRESTService.Tests.BusinessLayer/Procedures/ManagerTests/OrderTests/: AddOrderTests.cs  RemoveOrderTests.cs  UpdateOrderTests.cs
