<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201106204721_initCreate.cs" />
    <Compile Remove="Migrations\20201106204721_initCreate.Designer.cs" />
    <Compile Remove="Migrations\20201121102555_x.cs" />
    <Compile Remove="Migrations\20201121102555_x.Designer.cs" />
    <Compile Remove="Migrations\20201121103148_x.cs" />
    <Compile Remove="Migrations\20201121103148_x.Designer.cs" />
    <Compile Remove="Migrations\20201121103225_x.cs" />
    <Compile Remove="Migrations\20201121103225_x.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrderRESTService.BusinessLayer\CustomerOrderRESTService.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
